# news-stream-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  run-tests.sh  settings.gradle  test-scenarios.html
.github/workflows/: test.yml
docs/: 01-foundation.md  02-domain-data.md  03-authentication.md  04-message-queue.md  05-websocket.md  06-news-service.md  07-rest-api.md  08-monitoring.md  09-testing.md  10-optimization.md  aws-sqs-migration-guide.md
init-scripts/: 01-schema.sql  02-data.sql  03-migration.sql  04-optimization.sql
src/integrationTest/java/com/news/stream/: IntegrationTestConfig.java  LoadTest.java  NewsStreamIntegrationTest.java  WebSocketIntegrationTest.java
src/integrationTest/resources/: application-integration-test.yml  application-test.yml
src/main/java/com/news/stream/: NewsStreamServiceApplication.java
src/main/java/com/news/stream/config/: AsyncConfig.java  AwsSqsConfig.java  ConcurrencyOptimizationConfig.java  LoggingConfig.java  MemoryOptimizationConfig.java  OpenApiConfig.java  QueueConfig.java  RedisConfig.java  SecurityConfig.java  TransactionConfig.java  WebSocketConfig.java
src/main/java/com/news/stream/controller/: AuthenticationController.java  CustomerController.java  CustomerManagementController.java  HealthController.java  MonitoringDashboardController.java  NewsController.java  PerformanceDashboardController.java  QueueController.java  SystemStatusController.java  WebSocketController.java  WebSocketStatusController.java
src/main/java/com/news/stream/dto/: AlertResponse.java  ApiErrorResponse.java  ApiResponse.java  AuthRequest.java  ConnectionStatusResponse.java  CreateCustomerRequest.java  CustomerDto.java  DashboardResponse.java  HealthCheckResponse.java  HealthResponse.java  HealthStatusResponse.java  MetricsSummaryResponse.java  NewsDeletionDto.java  NewsDto.java  NewsUpdateDto.java  OptimizationResponse.java  PageResponse.java  PerformanceHealthResponse.java  PerformanceMetricsResponse.java  ProcessingMetricsResponse.java  ProcessingStatusResponse.java  QueueMetricsResponse.java  QueueStatusResponse.java  SystemInfoResponse.java  SystemMetricsResponse.java  SystemStatusResponse.java  UpdateCustomerRequest.java  WebSocketMessage.java  WebSocketMetricsResponse.java  WebSocketStatusResponse.java
src/main/java/com/news/stream/exception/: AuthenticationException.java  GlobalExceptionHandler.java  NewsProcessingException.java
src/main/java/com/news/stream/model/: Customer.java  NewsProcessingStatus.java  TranslatedNews.java
src/main/java/com/news/stream/queue/: AwsSqsMessageQueue.java  LinkedBlockingMessageQueue.java  MessageQueue.java  NewsMessage.java  NewsMessageConsumer.java  NewsMessageProducer.java  QueueMetrics.java
src/main/java/com/news/stream/repository/: CustomerRepository.java  NewsProcessingStatusRepository.java  TranslatedNewsRepository.java
src/main/java/com/news/stream/service/: AlertService.java  AsyncNewsProcessor.java  AuthenticationService.java  CustomMetrics.java  CustomerService.java  MemoryMonitor.java  NewsBatchProcessingService.java  NewsCacheService.java  NewsProcessingMetrics.java  NewsProcessingStatusService.java  NewsRetryService.java  NewsSchedulingService.java  NewsStreamIntegrationService.java  NewsStreamService.java  PerformanceMonitor.java  PerformanceProfiler.java  StructuredLogging.java  TranslatedNewsService.java
src/main/java/com/news/stream/util/: JwtTokenProvider.java  Monitored.java  Profiled.java
src/main/java/com/news/stream/websocket/: WebSocketAuthenticationInterceptor.java  WebSocketConnectionManager.java  WebSocketEventHandler.java  WebSocketMetrics.java
src/main/resources/: application-aws-sqs.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: optimization.sql  schema.sql
src/test/java/com/news/stream/: DatabaseIntegrationTest.java  NewsStreamServiceApplicationTests.java  TestConfig.java  TestDataBuilder.java  TestRedisConfig.java  WebSocketTestClient.java
src/test/java/com/news/stream/service/: CustomerServiceTest.java  TranslatedNewsServiceTest.java
src/test/resources/: application-test.yml
test/: run-tests.sh  test-scenarios.sh
